<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;400&display=swap" rel="stylesheet">
    <title>Comment Section</title>
</head>
<body>
    <div class="container">
        <div class="comments-container">
            <div id="originalPost">
                <p class="display-name">WhySoSerious45</p>
                <p class="comment-text">Trying to decide a career path? Programming is the move. Change my mind.</p>
            </div>
            <div id="commentSection">
            </div>
            </div>
            <div id="addPost">
                <input type="text" id="addName" class="name-input" placeholder="Display Name" />
                <input type="text" id="addComment" class="comment-input" placeholder="Comment" />
                <input type="button" id="newCommentBtn" class="btn submit-button" value="Submit">
            </div> 
        </div>
    <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>